#BlueJ package file
dependency1.from=ThreadsIntro
dependency1.to=RunnableImplementer
dependency1.type=UsesDependency
dependency2.from=ThreadsIntro
dependency2.to=ThreadExtender
dependency2.type=UsesDependency
dependency3.from=Threads_01_02
dependency3.to=HelloRunnable
dependency3.type=UsesDependency
dependency4.from=Threads_01_02
dependency4.to=HelloThread
dependency4.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1249
editor.fx.0.x=24
editor.fx.0.y=25
objectbench.height=100
objectbench.width=778
package.divider.horizontal=0.6
package.divider.vertical=0.8707729468599034
package.editor.height=714
package.editor.width=687
package.editor.x=842
package.editor.y=214
package.frame.height=892
package.frame.width=802
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BarrierDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=180
target10.height=70
target10.name=RaceAndDataRaceExample
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=10
target10.y=170
target11.height=70
target11.name=SynchronizedBlocks
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=250
target12.height=70
target12.name=ThreadsConflicts
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=250
target13.height=70
target13.name=ThreadsIntro
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=30
target14.height=70
target14.name=HelloThread
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=180
target14.y=540
target2.height=70
target2.name=RaceConditionDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=90
target3.height=70
target3.name=IdWithoutSynchronization
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=10
target4.height=70
target4.name=IdWithSynchronization
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=90
target5.height=70
target5.name=RunnableImplementer
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=240
target5.y=390
target6.height=70
target6.name=ThreadExtender
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=260
target7.height=70
target7.name=Threads_01_02
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=470
target8.height=70
target8.name=ConditionVariableDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=330
target9.height=70
target9.name=HelloRunnable
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=590
